<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-MasterchefRecipes/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masterchef Recipes</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://uicdn.toast.com/tui.pagination/latest/tui-pagination.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    
    <script type="module" crossorigin src="/project-MasterchefRecipes/assets/index-1ed90c88.js"></script>
    <link rel="modulepreload" crossorigin href="/project-MasterchefRecipes/assets/mobile-menu-987c76da.js">
    <link rel="stylesheet" href="/project-MasterchefRecipes/assets/index-83c567cd.css">
  </head>
  <body>
    <header class="page-header" id="home">
  <div class="page-header-container container">
    <nav class="page-nav">
      <ul class="menu list">
        <li class="menu-item">
          <a class="link menu-link" href="./index.html">Home</a>
        </li>
        <li class="menu-item">
          <a class="link menu-link" href="./favorite.html">Favorites</a>
        </li>
      </ul>

      <a class="link logo" href="./index.html" title="logotype">
        <span><span class="logo-text">tasty</span>treats.</span>
      </a>
    </nav>

    <div class="header-chart-and-switcher-container">
      <a
        href="tel:+380730000000"
        rel="noreferrer noopener"
        class="header-chart-link"
      >
        <svg class="header-chart-icon ord-btn" width="24" height="24">
          <use href="/project-MasterchefRecipes/assets/icons-e63ea9d3.svg#cart"></use>
        </svg>
      </a>

      <label class="switch">
        <input type="checkbox" id="theme-toggle" />
        <span class="theme-slider"></span>
      </label>

      <button type="button" class="registration-btn">
        <svg class="registration-btn-icon" width="26" height="26">
          <use href="/project-MasterchefRecipes/assets/icons-e63ea9d3.svg#account"></use>
        </svg>
      </button>

      <button type="button" class="mobile-menu-open js-open-menu">
        <svg class="mobile-menu-open-icon" width="32" height="32">
          <use href="/project-MasterchefRecipes/assets/icons-e63ea9d3.svg#burger"></use>
        </svg>
      </button>
    </div>
  </div>

  <!-- MOBILE MENU -->

  <div class="mobile-menu js-menu-container">
    <div class="mobile-menu-container">
      <button class="modal-close-btn js-close-menu hidden">
        <svg class="mobile-menu-close-icon">
          <use href="/project-MasterchefRecipes/assets/icons-e63ea9d3.svg#close-icon"></use>
        </svg>
      </button>

      <ul class="mobile-menu-list list">
        <li class="mobile-menu-list-item">
          <a
            class="link mobile-menu-link menu-link js-close-menu"
            href="./index.html"
            >Home</a
          >
        </li>
        <li class="mobile-menu-list-item">
          <a
            class="link mobile-menu-link menu-link js-close-menu"
            href="./favorites.html"
            >Favorites</a
          >
        </li>
      </ul>
    </div>
  </div>
</header>


    <main>
      <section class="section-hero">
        <!-- Hero section -->

<div class="hero container">
  <div class="hero-description">
    <h1 class="hero-text">
      Learn to Cook <span class="hero-span">Tasty Treats'</span> Customizable
      Masterclass
    </h1>
    <p class="hero-second-text">
      TastyTreats - Customize Your Meal with Ingredient Options and Step-by-Step
      Video Guides.
    </p>
    <button type="button" class="hero-btn ord-btn">Order now</button>
  </div>

  <div class="swiper">
    <div class="hero-event swiper-wrapper"></div>
    <div class="swiper-pagination"></div>
  </div>
</div>

      </section>
      <section>
        <div class="container section-wrapper">
          <div class="left-container">
            <div class="button-container">
  <button class="categories-btn" type="button">All categories</button>
    <ul class="categories-wrapper">
    </ul>
</div>
            <div class="popular-recipes">
  <h2 class="popular-title">Popular recipes</h2>
  <ul class="popular-list modal-open"></ul>
</div>

          </div>
          <div class="right-container">
            <div class="form-container">
    <form class="search-form" name="search-form">
        <label for="input-search" class="label-form"> Search
            <div class="search-overlay">
                <input class="input-form input-search" id="input-search" type="text" value="" placeholder="Enter Text" autocomplete="off">
                <svg class="icon-search" width="18" height="18">
                    <use href="/project-MasterchefRecipes/assets/icons-e63ea9d3.svg#search"></use>
                </svg>
                <button class="btn-close-search" type="button">
                    <svg class="icon-close-search" width="18" height="18">
                        <use href="/project-MasterchefRecipes/assets/icons-e63ea9d3.svg#close-icon"></use>
                    </svg>
                </button>
            </div>
        </label>
        <!-- Вибір по часу приготування  -->
        <label for="input-time" class="label-form">Time
            <div class="search-overlay ">
                <input class="input-form input-time" type="text" id="input-time" placeholder="0 min" disabled>
                <button class="btn-select-time btn-chevron-down" type="button">
                    <svg class="icon-select-time icon-chevron-down" width="18" height="18">
                        <use href="/project-MasterchefRecipes/assets/icons-e63ea9d3.svg#icon-chevron-down">
                    </svg>
                </button>
                <ul class="form-select select-time">                  
                    <li class="option-tag" value="">10 min</li>
                    <li class="option-tag" value="">20 min</li>
                    <li class="option-tag" value="">30 min</li>
                    <li class="option-tag" value="">40 min</li>
                    <li class="option-tag" value="">50 min</li>
                    <li class="option-tag" value="">60 min</li>
                    <li class="option-tag" value="">70 min</li>
                    <li class="option-tag" value="">80 min</li>
                    <li class="option-tag" value="">90 min</li>
                    <li class="option-tag" value="">100 min</li>
                    <li class="option-tag" value="">110 min</li>
                    <li class="option-tag" value="">120 min</li>
                    <li class="option-tag" value="">130 min</li>
                    <li class="option-tag" value="">140 min</li>
                    <li class="option-tag" value="">150 min</li>
                    <li class="option-tag" value="">160 min</li>
                </ul>
            </div>
        </label>
        <!-- Пошук за країною походження -->

        <label for="input-area" class="label-form">Area
            <div class="search-overlay">
                <input class="input-form input-area" type="text" id="input-area" placeholder="Region" disabled>
                <button class="btn-select-area btn-chevron-down" type="button">
                    <svg class="icon-select-area icon-chevron-down" width="18" height="18">
                        <use href="/project-MasterchefRecipes/assets/icons-e63ea9d3.svg#icon-chevron-down">
                    </svg>
                </button>
                <ul class="form-select select-area">
                </ul>
            </div>
        </label>
        <!-- Пошук за інгридієнтами -->

        <label for="input-ingredients" class="label-form">Ingredients
            <div class="search-overlay">
                <input class="input-form input-ingredients" type="text" id="input-ingredients" placeholder="Ingredients"
                    disabled>
                <button class="btn-select-ingredients btn-chevron-down" type="button">
                    <svg class="icon-select-ingredients icon-chevron-down" width="18" height="18">
                        <use href="/project-MasterchefRecipes/assets/icons-e63ea9d3.svg#icon-chevron-down">
                    </svg>
                </button>
                <ul class="form-select select-ingredients">
                </ul>
            </div>
        </label>
    </form>
    <div class="reset-block">
        <p class="reset-text">Reset the filter</p>
        <button class="btn-reset-filter" type="button">
            <svg class="icon-reset-search" width="16" height="16">
                <use href="/project-MasterchefRecipes/assets/icons-e63ea9d3.svg#close-icon"></use>
            </svg>
        </button>
    </div>

    <div class="gallery-recipes"></div>
</div>
            <div class="gallery-recipes"></div>
          </div>
        </div>
        <div class="pagination-container">
          <div id="tui-pagination-container" class="tui-pagination">
    
</div>


        </div>
      </section>
      <button id="scroll-btn" class="scroll-button" type="button">
        <svg class="scroll-icon" width="32" height="32">
          <use href="/project-MasterchefRecipes/assets/icons-e63ea9d3.svg#arrow-up"></use>
        </svg>
      </button>
    </main>

    <section>
  <div class="footer-container">
    <div class="develop-container">
      <h3 class="footer-title float-title">Project Developers</h3>
        
    </div>
    <div>
      <h3 class="footer-title">Our Partners</h3>
      <ul class="social-list">
        <li>
          <a href="https://goit.global/ua/" class="social-list-item">
            <svg class="social-icon" width="26" height="26">
              <use href="/project-MasterchefRecipes/assets/icons-e63ea9d3.svg#sphere"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/goitclub/" class="social-list-item">
            <svg class="social-icon" width="26" height="26">
              <use href="/project-MasterchefRecipes/assets/icons-e63ea9d3.svg#instagram"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/GoITclub.ua/" class="social-list-item">
            <svg class="social-icon" width="25" height="25">
              <use href="/project-MasterchefRecipes/assets/icons-e63ea9d3.svg#facebook"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <p>&copy; 2023 All Rights Reserved by Nick's Eleven</p>
  </div>
</section>




    
    
  </body>
</html>
